SECRET_KEY = django-insecure-l=9k)=yu49(1rbk*5%))wkna&387222)rssf@%7y_=^&m%n)^z
ENGINE=django.db.backends.postgresql_psycopg2
NAME=defaultdb
USER=avnadmin
PASSWORD=AVNS_FKp8XqXb-JdmJn5tTKq
HOST=pg-1d044e90-shadrackandare-6c25.k.aivencloud.com
PORT=20469